<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/bootstrap-select.css">
<link rel="stylesheet" href="../assets/css/style17.css">
<link rel="stylesheet" href="../assets/css/responsive17.css">
<div class="header17">
  <header class="hx-header">
    <div class="flip-hdr-box">
      <div class="header-front">
        <nav class="navbar" role="navigation">
          <div class="container">
            <div class="navbar-header"> 
            </div>
            <div class="collapse navbar-collapse">
              <img src="../assets/images/logo-icon.png" alt="">
              Interview Chatbot - Your Virtual Assistant
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
</div>
<div id="content-wrap" class="common-banner default-wrapper17 ">
  <div id="subpagebanner" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <img src="../assets/images/Career.jpg" style="max-height:20% !important" alt="Hexaware Career" title="Hexaware Career">
      <div class="item active">
        <chat-dialog></chat-dialog>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  .container-fluid[_ngcontent-c0] > .navbar-collapse[_ngcontent-c0], .container-fluid[_ngcontent-c0] > .navbar-header[_ngcontent-c0], .container[_ngcontent-c0] > .navbar-collapse[_ngcontent-c0], .container[_ngcontent-c0] > .navbar-header[_ngcontent-c0] {
    
    margin-right: -80px;
    margin-left: -80px;
    font-size: 30px;
    margin-top: 0px;
    font-family: cursive;
    font-style: oblique;
    font-weight: bold;
    background: black;
    text-align: center;
    color: white;
    height: 89px !important;
  }

  .header17[_ngcontent-c0] .hx-header[_ngcontent-c0] .navbar-brand[_ngcontent-c0] img[_ngcontent-c0] {
    width: 100%;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin-top: -15px;
  }

  .header17[_ngcontent-c0] .hx-header[_ngcontent-c0] .navbar-brand[_ngcontent-c0] {
    padding: 35px 275px 0px;
    height: 90px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  .navbar-collapse {
    padding-right: 139px;
    padding-top: 16px;
  }
</style>
